mongodb.ip=24.96.88.236:27017
mongodb.dbName=bettle
mongodb.username=bettle
mongodb.password=bettle
redis.ip=24.96.88.236
redis.port=6379

#oracle.url=jdbc:oracle:thin:@119.15.136.12:1521:uboss
oracle.url=jdbc:oracle:thin:@10.45.7.37:1521:ora10g
oracle.user=bettle_appd
oracle.password=bettle_app
oracle.initialPoolSize=2
oracle.minPoolSize=2
oracle.maxPoolSize=50



mysql.url=jdbc:mysql://localhost:3306/jackson?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
mysql.user=root
mysql.password=root
mysql.initialPoolSize=2
mysql.minPoolSize=2
mysql.maxPoolSize=50
