# socket service socket监听端口
SocketServicePort=1008
# socket client
ServiceIP=192.168.1.102
# socket client
ServicePort=8005
#Serial number 短信猫的读取及发送串口
R_COM=COM7
W_COM=COM8
#send message delay 5 Seconds 接受短信应答后最大延迟响应
DELAY=20
#xp ip	短信猫相关
COM_IP=192.168.1.102:8080
#liunx ip 短信猫相关
SERVICE_IP=192.168.8.102:7168
#is linux 短信猫相关  区别xp与linux
LINUX=true
#Read and write with the same serial
SAME_SERIAL=false
#Read the serial port to send information to write
READ_MESSAGE_TO_WRITE=false
#time 
TIME_CORRECT=5
#MAPGUIDE服务器
MAPGUIDE_SERVICE_IP=localhost:8008

# name of serial communication
JACKSON_COMM_NAME=/dev/ttyS1
JACKSON_COMM_BAUDRATE=9600